/* 
 ######   ######## ##    ## ######## ########     ###    ##          
##    ##  ##       ###   ## ##       ##     ##   ## ##   ##          
##        ##       ####  ## ##       ##     ##  ##   ##  ##          
##   #### ######   ## ## ## ######   ########  ##     ## ##          
##    ##  ##       ##  #### ##       ##   ##   ######### ##          
##    ##  ##       ##   ### ##       ##    ##  ##     ## ##          
 ######   ######## ##    ## ######## ##     ## ##     ## ########    
*/

:root {
  --black: #121212;
  --grey-medium: #333333;
  --grey-dark: #222222;
}

body {
  background-color: var(--black);
  color: white;
  font-weight: 300;
  padding: 0;
  margin: 0;
  font-family: "Inter", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  margin: 72px auto;
  background-color: var(--grey-dark);
  width: 80%
}

@media only screen and (max-width: 768px) {
  main {
    margin: 0 auto;
    width: 100%
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  background-color: inherit;
  padding: 50px;
  height: 100%;
}

@media only screen and (max-width: 480px) {
  .container {
    padding: 40px 20px;
  }
}

a {
  display: 'inline';
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

a:hover {
  opacity: 0.75 ease-in-out;
}

span {
  display: inline-block;
}

p {
  margin: 0;
  padding: 0;
}

/* 
 ######   ########  #### ########  
##    ##  ##     ##  ##  ##     ## 
##        ##     ##  ##  ##     ## 
##   #### ########   ##  ##     ## 
##    ##  ##   ##    ##  ##     ## 
##    ##  ##    ##   ##  ##     ## 
 ######   ##     ## #### ########  
*/

#grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 7fr 2.5fr;
  grid-auto-rows: max-content;
  gap: 1px;
  background-color: white;
  border-bottom: 1px solid white;
}

.grid-item { /* XXX FIX THE EMPTY SPACE IN THE DIV */
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: left;
  background-color: var(--grey-medium);
  padding: 24px 50px;
  margin: 0;
  width: 100%;
  box-sizing: border-box
}

.flex-align-end {
  align-items: end;
}

.flex-align-start {
  align-items: start;
}

.flex-justify-start {
  justify-content: start;
}

.flex-justify-end {
  justify-content: end;
}

.flex-column {
  flex-direction: column;
}

.horizontal-flex-container {
  display: flex;
  column-gap: 3em;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.grid-item:nth-child(5) {
  grid-column: 1 / 2;
}

.grid-item:nth-child(6) {
  grid-column: 2 / 4;
}

#footer {
  background-color: white;
  border-top: 1px solid white;
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-template-rows: 1fr;
  gap: 1px;
}

.footer-img {
  height: 48px;
  width: 48px;
}

@media only screen and (min-width: 768px) {
  .grid-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .grid-item:nth-child(2) {
    grid-column: 3 / 4;
  }

  .grid-item:nth-child(3) {
    grid-column: 1 / 3;
    padding: 50px 50px;
  }

  .grid-item:nth-child(4) {
    grid-columN: 3 / 4;
  }
}

@media only screen and (max-width: 768px) {
  #grid-container {
    grid-template-columns: 2fr 5fr;
    grid-auto-rows: max-content;
  }

  .grid-item {
    grid-column: 1 / 3;
    padding: 24px;
  }

  #home-credit-container {
    display: block;
  }

  #footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #footer .footer-grid-item {
    padding: 24px;
  }
}

/* 
########  ########   #######   ######   ########     ###    ##     ##    
##     ## ##     ## ##     ## ##    ##  ##     ##   ## ##   ###   ###    
##     ## ##     ## ##     ## ##        ##     ##  ##   ##  #### ####    
########  ########  ##     ## ##   #### ########  ##     ## ## ### ##    
##        ##   ##   ##     ## ##    ##  ##   ##   ######### ##     ##    
##        ##    ##  ##     ## ##    ##  ##    ##  ##     ## ##     ##    
##        ##     ##  #######   ######   ##     ## ##     ## ##     ##    
*/

.program-item {
  text-align: left;
  width: 100%;
  display: flex;
  align-items: end;
  margin-bottom: 0.5em;
}

.sub-item {
  width: 98%;
  margin-left: 2%;
  margin-bottom: 0.5em;
}

.program-item > .title {
  padding-right: 0.25em;
  max-width: 50%;
}

.program-item > .artist {
  text-align: right;
  padding-left: 0.25em;
}

.dashed-line {
  flex: 1;
  border-bottom: 1px gray dotted;
}

/* 
######## ######## ##     ## ########             
   ##    ##        ##   ##     ##                
   ##    ##         ## ##      ##                
   ##    ######      ###       ##                
   ##    ##         ## ##      ##                
   ##    ##        ##   ##     ##                
   ##    ######## ##     ##    ##                
*/

p {
  margin: 0;
  padding: 0;
}

.title1 {
  font-size: 132px;
  line-height: 100%;
}

.h1 {
  font-size: 48px;
}

.h2 {
  font-size: 32px;
}

.h3 {
  font-size: 24px;
}

.h4 {
  font-size: 20px;
}

.h5 {
  font-size: 16px;
}

@media only screen and (max-width: 1200px) {
  .title1 {
    font-size: 96px;
  }
}

@media only screen and (max-width: 768px) {
  .title1 {
    font-size: 68px;
  }

  .h1 {
    font-size: 32px;
  }
  
  .h2 {
    font-size: 24px;
  }
  
  .h3 {
    font-size: 20px;
  }
  
  .h4 {
    font-size: 16px;
  }
  
  .h5 {
    font-size: 12px;
  }
}


.font-400 {
  font-weight: 400;
}

.font-300 {
  font-weight: 300;
}

.font-200 {
  font-weight: 200;
}

.font-100 {
  font-weight: 100;
}

.font-600 {
  font-weight: 600;
}

.font-italic-300 {
  font-style: italic;
  font-weight: 300;
}

.font-italic-200 {
  font-style: italic;
  font-weight: 300;
}

.title-ul {
  align-self: flex-start;
  margin: 0;
  padding: 0 0 8px 0;
  position: relative;
  text-align: left;
  left: 0;
  display: inline-block
}

.title-ul:after {
  position: absolute;
  display: inline-block;
  content: '';
  width: 40%;
  min-width: 50px;
  height: 1px;
  bottom: 0;
  left: 0;
  background: white;
}

.text-align-right {
  text-align: right;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

/* 
 #######  ########        ## ########  ######  ########  ######     
##     ## ##     ##       ## ##       ##    ##    ##    ##    ##    
##     ## ##     ##       ## ##       ##          ##    ##          
##     ## ########        ## ######   ##          ##     ######     
##     ## ##     ## ##    ## ##       ##          ##          ##    
##     ## ##     ## ##    ## ##       ##    ##    ##    ##    ##    
 #######  ########   ######  ########  ######     ##     ######     
*/

.square {
  height: 8px;
  width: 8px;
  border: 1px solid white;
}

@media only screen and (max-width: 768px) {
  .square {
    display: none;
  }
}